# OpakPerms

./: .gitignore  build.gradle  settings.gradle
src/main/java/id/rajaopak/opakperms/: OpakPerms.java
src/main/java/id/rajaopak/opakperms/callback/: CanSkipCallback.java
src/main/java/id/rajaopak/opakperms/commands/: AddPermission.java  InfoCommand.java  MainCommand.java  PermissionCommand.java  PrefixCommand.java  RankCommand.java  ReloadConfig.java  SetPrefix.java  SetRank.java  SuffixCommand.java  TestConnection.java
src/main/java/id/rajaopak/opakperms/enums/: LpActionType.java
src/main/java/id/rajaopak/opakperms/exception/: ArgumentException.java
src/main/java/id/rajaopak/opakperms/listener/: LuckPermsListener.java
src/main/java/id/rajaopak/opakperms/manager/: CommandManager.java  MessengerManager.java  NodeExtractor.java
src/main/java/id/rajaopak/opakperms/messager/: AbstractMessage.java  UserUpdateMessageImpl.java
src/main/java/id/rajaopak/opakperms/redis/: JsonBuilder.java  PubSubListener.java  RedisManager.java
src/main/java/id/rajaopak/opakperms/util/: CaffeineFactory.java  DurationFormatter.java  DurationParser.java  ExpiringSet.java  GsonProvider.java  JElement.java  JsonBuilder.java  UUIDChecker.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/id/rajaopak/opakperms/util/: DurationFormatterTest.java  DurationParserTest.java
